import React, { useState, useEffect } from "react";
import './OrderForm.css'
import { useAuth } from "../../context/AuthContext";
import { Link } from "react-router";

const OrderForm = () => {
  const { user, loading } = useAuth()


  return (
    <form className="">
      <div className="flex">
        <nav className="nav">
          {!user && <Link to={'/login'}><button>Войти</button></Link>}
          {user && <Link to={'/profile'}><button>Профиль</button></Link>}
          <div className="menu">
            <a href="#">Подача процессуальных документов в электронном виде</a>
            <a href="#">О суде</a>
            <a href="#">Судейское сообщество</a>
            <a href="#">Нормативные акты</a>
            <a href="#">Документы суда</a>
            <a href="#">Судебное делопроизводство</a>
            <a href="#">Справочная информация</a>
            <a href="#">Пресс-служба</a>
            <a href="#">Управление судебного департамента</a>
            <a href="#">Суды субъекта РФ</a>
            <a href="#">Муниципальные образования</a>
            <a href="#">Вакансии</a>
            <a href="#">Противодействие коррупции</a>
            <a href="#">Внепроцессуальные обращения</a>
          </div>
        </nav>
        <main className="main">

          <h2>НОВОСТИ</h2>
          <div class="news-item"><span>25.03.2025</span> <a href="#">Житель Благовещенска продавал через сайт объявлений
            несуществующую песчано-бетонную смесь. В суде пострадавшая простила «продавца»</a></div>
          <div class="news-item"><span>24.03.2025</span> <a href="#">Зампред нашего суда Игорь Емяшов выступил с лекцией
            для студентов факультета математики и информатики Амурского государственного университета</a></div>
          <div class="news-item"><span>23.03.2025</span> <a href="#">Суд вынес приговор жителю города Зея за незаконное
            хранение и перевозку драгметалла. Цена золота, фигурировавшего в деле, превысила 5 млн рублей</a></div>
          <div class="news-item"><span>21.03.2025</span> <a href="#">Тайный заказчик и подставной перевозчик:
            Благовещенский суд рассмотрит дело за сбыт синтетических наркотиков</a></div>
          <div class="news-item"><span>20.03.2025</span> <a href="#">Семья из Благовещенска продала корень женьшеня и
            выиграла природную Суду. Это растение занесено в Красную книгу Российской Федерации</a></div>
          <div class="news-item"><span>19.03.2025</span> <a href="#">Суд взыскал с администрации Благовещенска компенсацию
            морального вреда за нападение собаки на 10-летнюю девочку</a></div>
          <div class="news-item"><span>18.03.2025</span> <a href="#">Гражданин одной страны фиктивно ставил граждан другой
            страны на учет в Благовещенске. Теперь у него судимость и обязанность заплатить штраф</a></div>
          <div class="news-item"><span>17.03.2025</span> <a href="#">Суд признал виновной автоледи, совершившую наезд на
            пешехода. Девушка скончалась на месте происшествия</a></div>
          <div class="news-item"><span>16.03.2025</span> <a href="#">Благовещенец пытался обмануть суд, симулируя душевное
            расстройство. Но был в состоянии опьянения и не имел прав</a></div>
          <div class="news-item"><span>15.03.2025</span> <a href="#">В Амурской области состоялось заседание совета судей,
            на котором обсуждалась подготовка к престоящей конференции</a></div>
          <div class="news-item"><span>14.03.2025</span> <a href="#">Суд Амурской области утвердил расписание заседания
            совета судей, на котором обсуждалась подготовка к конференции</a></div>
          <div class="news-item"><span>13.03.2025</span> <a href="#">С 11 марта 2025 года изменены нормы об избрании меры
            пресечения</a></div>
          <div class="news-item"><span>12.03.2025</span> <a href="#">Суд вынес приговор по делу о создании экстремистской
            организации АУЕ в исправительной колонии</a></div>
          <div class="news-item"><a href="#">Архив новостей</a></div>
          <div class="news-item"><span>11.03.2025</span> <a href="#">С 11 марта 2025 года изменены нормы об избрании меры
            пресечения</a></div>
          <div class="news-item"><span>11.03.2025</span> <a href="#">Амурские судьи покорили Тунгуриф. Поход на
            величественный хребет был посвящён 80-летию Великой Победы</a></div>
          <div class="news-item"><span>14.03.2025</span> <a href="#">Суд признал действия сотрудника ГИБДД законными.
            Молодой человек намеревался провезти наркотики в Благовещенск</a></div>
          <div class="news-item"><span>14.03.2025</span> <a href="#">Неудачный наркотест. Пойманный не подтвердил
            употребление — но и не убедил суд</a></div>
          <div class="news-item"><span>14.03.2025</span> <a href="#">Благовещенец переступил закон — применил насилие в
            отношении инспектора ДПС. Но потом раскаялся и через СМИ призвал всех уважать закон</a></div>
          <div class="news-item"><span>13.03.2025</span> <a href="#">Суд защитил права переселенца из аварийного жилья. По
            вине хозяев он потерял имущество</a></div>
          <div class="news-item"><span>13.03.2025</span> <a href="#">Суд вынес приговор мужчине, угрожавшему девушке
            расправой</a></div>
          <div class="news-item"><span>13.03.2025</span> <a href="#">Суд признал недействительным договор займа. Денег
            фактически не было</a></div>
          <div class="news-item"><span>13.03.2025</span> <a href="#">Суд рассмотрел дело о мошенничестве при продаже
            автомобиля. Продавец скрыл дефекты</a></div>
          <div class="news-item"><span>12.03.2025</span> <a href="#">В суде рассмотрено дело о клевете в соцсетях</a>
          </div>
          <div class="news-item"><span>12.03.2025</span> <a href="#">Суд вынес приговор по делу о порче имущества
            соседей</a></div>
          <div class="news-item"><span>12.03.2025</span> <a href="#">Суд взыскал компенсацию морального вреда за клевету в
            местной газете</a></div>
          <div class="news-item"><span>12.03.2025</span> <a href="#">Суд рассмотрел спор о праве собственности на
            земельный участок</a></div>
          <div class="news-item"><span>12.03.2025</span> <a href="#">Суд обязал организацию устранить нарушение трудового
            законодательства</a></div>
          <div class="news-item"><span>12.03.2025</span> <a href="#">Суд признал законной установку дорожного знака у
            жилого дома</a></div>
          <div class="news-item"><span>12.03.2025</span> <a href="#">Суд взыскал убытки за затопление квартиры при аварии
            на теплосети</a></div>
          <div class="news-item"><span>12.03.2025</span> <a href="#">Суд обязал вернуть деньги за неоказанную
            туристическую услугу</a></div>
          <div class="news-item"><a href="#">Архив новостей</a></div>
        </main>
        <aside>
          <h3>Контакты</h3>
          <p><strong>Часы работы приёмной суда:</strong></p>
          <div>понедельник - пятница: с 8.00 до 16.00</div>
          <div>перерыв: с 12.00 до 13.00</div>
          <p>тел. (4162) 52-83-15</p>
          <p><strong>Приемная председателя суда:</strong></p>
          <p>тел./факс (4162) 59-39-95 (г. и адм.)</p>
          <p>тел./факс (4162) 52-65-54 (уг.)</p>
          <p><strong>Отдел обеспечения судопроизводства:</strong></p>
          <p>по гражданским делам: тел. (4162) 51-83-13</p>
          <p>по административным делам: тел. (4162) 52-76-52</p>
          <p>по уголовным делам: тел. (4162) 52-50-92</p>
        </aside>
      </div>
    </form>
  );
};

export default OrderForm;
